{/* <Button
                ml="10"
                borderRadius="17px"
                variant="outline"
                fontSize={17}
                p="2"
                size="sm"
                color="#007affff"
              >
                Logout
              </Button> */}


              <Button
            justifyContent="start"
            leftIcon={<ArchiveIcon color="black" width={20} />}
            variant="ghost"
            m="1"
            size="sm"
            onClick={() => {
              setBucket(true);
            }}
          >
            My Bucket
          </Button>











          const updateUserDataIf = async () => {
          if (!userData?.name) {
          setDoc(
          doc(db, "Users", `${user?.uid}`),
          {
          name: `${user?.displayName}`,
          },
          { merge: true }
          );
          
          set(nameRef, {
          uid: user?.uid,
          name: user?.displayName,
          });
          }
          
          if (!userData?.photoURL) {
          setDoc(
          doc(db, "Users", `${user?.uid}`),
          {
          photoURL: `${user?.photoURL && user?.photoURL}`,
          },
          { merge: true }
          );
          }
          };